*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

.text-center{
    text-align: center;
}

.clearfix{
    float: none;
    clear: both;
}

/* Menu */
.menu{
    text-align: center;
    border-bottom: 1px solid gray;
}

.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
}

.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.menu ul li a:hover{
    color: #007EF2;

}

/* Main */
.main-content{
    margin: 0;
    background-color: #EBF3FF;
    padding: 3% 0%; 
}

.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}

/* Footer */
.footer{
    background-color: #007EF2;
    color:white;
}
