td{
    max-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/*td:hover {*/
/*    white-space: normal;*/
/*}*/
 td:nth-child(7n) {
     min-width: 270px;
}
.bg-custom-color {
    background-color: #007EF2;
}
 .edit {
     border-color: #007EF2;
     background-color: white;
     color: #007EF2;
     margin-right: 4px;
     padding: 5px 15px;
 }
.edit:hover {
    border-color: white;
    background-color: #007EF2;
    color: white;
}
.Button {
    border: 1px solid;
    border-radius: 6px;
    color: #007EF2;
    font-family: Nunito, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px;
    cursor: pointer;
    float: right;

}

.footer{
    bottom: 0;
}
.delete {
    border-color: red;
    background-color: white;
    color: red;
    margin-left: 4px;
    padding: 5px 12px;
}
.delete:hover {
    border-color: red;
    background-color: red;
    color: white;
}
.new {
    align-self: center;
    border-color: #4e73df;
    background-color: #4e73df;
    color: white;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: auto;
    margin-bottom: 1rem;
    padding: 5px 12px;
    font-weight: 600;
    justify-self: flex-end;
}
.new:hover {
    color: white;
    border-color: #2e59d9;
    background-color: #2e59d9;
}
.descripitionField {
    height: 150px !important;
}
.title-container {
    height: fit-content;
    width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.admin-container {
    height: calc(100vh - (146.8px + 1.5rem) );
}
.link-list {
    font-size: 20px;
}
.link-list a {
    text-decoration: none;
    color: #4e73df;
}
.link-list a:hover {
    color: #2e59d9;
}
.link-list li::marker {

    color: #4e73df;
}