.book-container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 20px;
    width: 90%;
    max-width: 1200px;
}

.book-photo {
    flex: 1;
    margin-right: 20px;
}

.book-photo img {
    max-width: 100%;
    border-radius: 20px;
}

.book-details {
    flex: 2;
}

.book-details h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.book-details p {
    font-size: 16px;
    margin-bottom: 20px;
}

.book-details .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    margin-right: 10px;
}

.book-details .btn:hover {
    background-color: #0056b3;
}

.book-reviews {
    width: 90%;
    margin: 20px auto;
}

.review {
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px;
    margin-left: 7%;
    margin-bottom: 7px;
    background-color: #f9f9f9;
    width: 40%;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.review-header .username {
    font-weight: bold;
    color: #007bff;
}

.review-header .time {
    font-size: 12px;
    color: #999;
}

.review-body .title {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.review-body .message {
    font-size: 14px;
    color: #333;
}

#reviewForm {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    max-width: 600px;
    margin: 20px auto;
}

#reviewForm div {
    margin-bottom: 10px;
}

#reviewForm label {
    display: block;
    margin-bottom: 5px;
}

#reviewForm input[type="text"],
#reviewForm textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#reviewForm textarea {
    height: 100px;
    resize: none;
}

#reviewForm button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

#reviewForm button:hover {
    background-color: #0056b3;
}

/* Mobile view adjustments */
@media (max-width: 768px) {
    .book-container {
        flex-direction: column;
        align-items: center;
    }

    .book-photo, .book-details {
        width: 100%;
        text-align: center;
        margin-right: 0;
    }

    .book-photo img {
        max-width: 100%;
    }

    .review {
        width: 90%;
        margin: auto;
    }
}
