/*
    Author: Vijay Thapa;
    Theme: Restaurant Food Order;
    version: 1.0;
*/

/* CSS for All */



*{
    margin: 0 0;
    padding: 0 0;
    font-family: Poppins, sans-serif;
}


.img-responsive{
    width: 100%;
}
.img-curve{
    border-radius: 15px;
}

.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-white{
    color: white;
}

.clearfix{
    clear: both;
    float: none;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

.menu.text-right ul li a{
    --c:linear-gradient(#000 0 0); /* update the color here */
    color: black;
    padding-bottom: .15em;
    background: var(--c), var(--c);
    background-size: .3em .1em;
    background-position:50% 100%;
    background-repeat: no-repeat;
    transition: .3s linear, background-size .3s .2s linear;
    text-decoration: none;
}
.menu.text-right ul li a:hover{
    --c:linear-gradient(#007EF2 0 0); /* update the color here */

    background-size: 40% .1em;
    background-position: 10% 100%, 90% 100%;
    color: #007EF2;
}

.menu.icons a{
    color: black;
}

.menu.icons a:hover{
    transition: color 0.4s ease-in-out;
    color: #007EF2;
}

.btn{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}
.btn-primary{
    background-color: #ff6b81;
    color: white;
    cursor: pointer;
}
.btn-primary:hover{
    color: white;
    background-color: #ff4757;
}
h2{
    color: #2f3542;
    font-size: 2rem;
    margin-bottom: 2%;
}
h3{
    font-size: 1.5rem;
}
.float-container{
    position: relative;
}
.float-text{
    position: absolute;
    bottom: 50px;
    left: 40%;
}
fieldset{
    border: 1px solid white;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
}


/* CSSS for navbar section */

.outsiteSearch {
    margin: 0;
    padding: 0;
    display: flex;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    background-color: #007EF2;
    width: fit-content; /* Set width to fit the content */
}

.search-box {
    width: fit-content;
    height: fit-content;
    position: relative;
}

.input-search {
    height: 40px;
    width: 40px;
    border-style: none;
    padding: 20px; /* Remove padding */
    font-size: 18px;
    outline: none;
    border-radius: 50%;
    transition: all .5s ease-in-out;
    background-color: #007EF2;
    color: #fff;
    display: flex; /* Use flexbox to center the icon */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.input-search::placeholder {
    color: rgba(255, 255, 255, .5);
    font-size: 18px;
    font-weight: 100;
}

.btn-search {
    width: 40px;
    height: 40px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
    color: #ffffff;
    background-color: transparent;
    pointer-events: painted;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-search:focus ~ .input-search {
    width: 300px;
    border-radius: 0;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.input-search:focus {
    width: 300px;
    border-radius: 0;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}


.menuContainer {
    width: 80%;
    margin: 0 auto;
    padding: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu.text-right{
    width: 30%;
    text-align: right;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline-block;
    margin-left: 20px;
}
.logo{
    width: 30%;
}
.logo a{
    display: flex;
    align-items: center;
}
.logo .logoImage {
    width: 25%;
    height: auto;
}

.logo .titleText {
text-align: left;
    padding-left: 3%;
    width: 50%;
}

.logo .upperText {
    margin: 0;
}

.logo .underText {
    color: black;
    opacity: 48%;
}




/*CSS for Home Info*/
.homePage {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.homeInfo {
    display: flex;
    align-items: center;
}

.homeText {
    color: #292929;
    width: 50%;
    text-align: left;
}

.homeUpperText{

    font-size: 50px;
    font-weight: bold;
}

.homeLowText{
    font-size: 50px;
    padding-left: 5%;
    font-weight: bold;

}

.blueHomeLowText {
    font-size: 50px;
    color: #007EF2 ;
}

.whiteHomeLowText{
    font-size: 50px;
    color: #FFFFFF ;
}

.homeImg{
    width: 50%;
}

.homeImg img {
    max-width: 100%; /* Ensure the image does not exceed its container */
}

.homeParagraph{
    padding-top: 5%;
    padding-bottom: 3%;
}

.homeInfo .homeParagraph .underText{
    color: black;
    opacity: 35%;
    font-size: large;
    font-weight: 500;
}

.homeInfo .buttons .btn {
    align-items: center;
    background-color: #007EF2;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Lucida Grande", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    max-width: 480px;
    min-height: 40px;
    min-width: 0px;
    overflow: hidden;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
    box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
    color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
}

.homeInfo .buttons .btn:hover,
.homeInfo .buttons .btn:focus {
    background-color: #16437E;
    color: #ffffff;
}


.homeInfo .buttons .btn:active {
    background: #09223b;
    color: rgb(255, 255, 255, .7);
}

.homeInfo .buttons .btn:disabled {
    cursor: not-allowed;
    background: rgba(0, 0, 0, .08);
    color: rgba(0, 0, 0, .3);
}




/* CSS for Food SEarch Section */

.food-search{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 7% 0;
}

.food-search input[type="search"]{
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}


/* CSS for Categories */
.categories{
    padding: 4% 0;
}

.box-3{
    width: 28%;
    float: left;
    margin: 2%;
}


/* CSS for courses Section */
.coursesSection{
    background-color: white;
    padding: 4% 0;
}
.food-menu-box{
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}

.food-menu-img{
    width: 20%;
    float: left;
}

.food-menu-desc{
    width: 70%;
    float: left;
    margin-left: 8%;
}

.food-price{
    font-size: 1.2rem;
    margin: 2% 0;
}
.food-detail{
    font-size: 1rem;
    color: #747d8c;
}


/* CSS for Social */
.social ul{
    list-style-type: none;
}
.social ul li{
    display: inline;
    padding: 1%;
}

/* for Order Section */
.order{
    width: 50%;
    margin: 0 auto;
}
.input-responsive{
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.order-label{
    margin-bottom: 1%; 
    font-weight: bold;
}

footer{
    background-color: #007EF2;
    bottom: 0 !important;
    
    text-align: center;
}

.errorMessage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffcccc;
    color: #cc0000;
    padding: 10px;
    text-align: center;
    z-index: 9999;
    animation: fadeOut 3s forwards;
}
.successMessage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ccffcc; /* Green background color */
    color: #006600; /* Dark green text color */
    padding: 10px;
    text-align: center;
    z-index: 9999;
    animation: fadeOut 3s forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        display: none;
    }
}


/*Login page*/

/* Styles for the homeLogin container */
.homeLogin {
    display: flex;
    background-color: #007EF2;
    height: 80vh; /* 80% of the viewport height */
}

/* Styles for the blueHalf */
.blueHalf .homeUpperText{
    padding-top: 20%;
    padding-left: 10%;
}
.blueHalf .homeLowText{
    padding-left: 17%;
}
.blueHalf {
    flex: 1; /* Takes up 50% of the available space */
    background-color: #007EF2; /* Blue background */
}

/* Styles for the whiteHalf */
.whiteHalf {
    flex: 1; /* Takes up 50% of the available space */
    background-color: #FFFFFF; /* White background */
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 20px;
}

.form-group.inline {
    display: flex;
}


.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group {
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #888;
    outline: none;
}

.input-group .underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #888;
    transform: scaleX(0); /* Initially hidden */
    transition: transform 0.3s ease;
}

.input-group input:focus + .underline {
    transform: scaleX(1); /* Show line on focus */
}

.btn {
    padding: 10px 20px;
    background-color: #007EF2;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Add this to your existing CSS or a separate CSS file */
.google-login {
    margin-top: 20px;
}

.btn-google {
    display: inline-block;
    background-color: rgba(219, 68, 55, 0.8); /* Adjust opacity */
    color: white !important; /* Ensure text color remains white */
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    transition: background-color 0.3s ease, opacity 0.3s ease; /* Smooth transition */
}

.btn-google:hover {
    background-color: rgba(219, 68, 55, 1); /* Darken color on hover */
    opacity: 0.9; /* Adjust opacity on hover */
}

.btn-google img {
    height: 20px;
    margin-right: 10px;
}






/* CSS for Mobile Size or Smaller Screen */

@media only screen and (max-width:768px){


    .logo{
        width: 80%;
        float: none;
        margin: 1% auto;
    }

    .menu ul{
        text-align: center;
    }

    .food-search input[type="search"]{
        width: 90%;
        padding: 2%;
        margin-bottom: 3%;
    }

    .btn{
        width: 91%;
        padding: 2%;
    }

    .food-search{
        padding: 10% 0;
    }

    .categories{
        padding: 20% 0;
    }
    h2{
        margin-bottom: 10%;
    }
    .box-3{
        width: 100%;
        margin: 4% auto;
    }

    .coursesSection{
        padding: 20% 0;
    }

    .food-menu-box{
        width: 90%;
        padding: 5%;
        margin-bottom: 5%;
    }
    .social{
        padding: 5% 0;
    }
    .order{
        width: 100%;
    }
}
